AppType=JavaFX
Build1=Default,org.xulihang.silhouette,HU2_ACCEPTALL
Group=Default Group
Library1=jcore
Library10=byteconverter
Library11=encryption
Library2=jfx
Library3=json
Library4=jxmlsax
Library5=xmlbuilder
Library6=jxui
Library7=javaobject
Library8=jokhttputils2
Library9=jstringutils
Module1=fasterWhisperASRPlugin
NumberOfFiles=0
NumberOfLibraries=11
NumberOfModules=1
Version=10
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Public MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	'MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.Show
    Dim n As fasterWhisperASRPlugin
	n.Initialize
	Dim map1 As Map
	map1.Initialize
	map1.Put("url","http://127.0.0.1:8889/")
	map1.Put("model_size","small")
	Log(map1)
	Dim pref As Map
	pref.Initialize
	pref.Put("api",CreateMap("fasterWhisper":map1))
	wait for (n.recognizeLongFile(File.Combine(File.DirApp,"test.wav"),"auto",pref)) complete (done As Object)
	Sleep(2000)
	wait for (n.getProgress(pref)) complete (progress As Map)
	Log(progress)
	wait for (n.getResult(pref)) complete (lines As List)
	Log(lines)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub
